<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <h1 style="color:red;">Movie App</h1>
    <script src="script.js" defer></script>
    <style>
       .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(160, 12, 12);
  color: black;
}

.topnav a.active {
  background-color: #aa0f04;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>

<body>
   
    <button onclick="myFunction()"> HELP CENTER SUPPORT</button>
    
    <script>
        function myFunction() {
            alert("this app shares overview about movie and should be used to select which movie interest you the most. Basically This app only gives you Netflix overview not watching movies. In order for you to watch movies , please click on movies button on the Navigator.");
        }
    </script>
   
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="https://smileteck.blogspot.com/">News</a>
    <a href="https://brahimt.github.io/Smileteck/">About Me</a>
    <a href="news.html">Netflix</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

    <header>
        <form id="form">
<p style="color:red;">NETFLIX OVERVIEWS PRO </p>
            <input type="text" id="search" placeholder="Search" class="search" />
        </form>
    </header>

    <main id="main"></main>
   
</body>
<footer>
    <address>
        Written by <a href="mailto:brahimtoure@gmail.com">brahimtoure@gmail.com"</a>.<br>
        Visit us at:<br>
        <a href="https://brahimt.github.io/Smileteck">Smileteck"</a>
<br>
      
    </address>
</footer>

</html>