<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <h1 style="color:red;">Movie App</h1>
    <script src="script.js" defer></script>
    <style>
       .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(160, 12, 12);
  color: black;
}

.topnav a.active {
  background-color: #aa0f04;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>

<body>
  <p>Hello , <br>
  you are very welcome  to this website , please after reading overview and selecting  the movie you are interested in . please , click on the link below to watch the movie you have chosen</p>
<a href="https://www.netflix.com/ca/">Netflix Home</a>
   
</body>
<footer>
    <address>
        Written by <a href="mailto:brahimtoure@gmail.com">brahimtoure@gmail.com"</a>.<br>
        Visit us at:<br>
        <a href="https://brahimt.github.io/Smileteck">Smileteck"</a>
<br>
      
    </address>
</footer>

</html>